﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sample code", "sample code.vbproj", "{15E08B80-A6A8-489F-A2BB-0A14A0BC6404}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E08B80-A6A8-489F-A2BB-0A14A0BC6404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E08B80-A6A8-489F-A2BB-0A14A0BC6404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E08B80-A6A8-489F-A2BB-0A14A0BC6404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E08B80-A6A8-489F-A2BB-0A14A0BC6404}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
